---
include:
  - ../../include/elasticsearch.yml
  - ../../include/database.yml
  - ../../include/kafka-broker.yml
  - ../../include/onms-hzn-core.yml
  - ../../include/onms-hzn-minion.yml
  - ../../include/grafana.yml
  - ../../include/prometheus.yml
  - ../../include/jaeger.yml
