---
include:
  - ../../include/elasticsearch.yml
  - ../../include/postgresql.yml
  - ../../include/kafka.yml
  - ../../include/onms-hzn-core.yml
  - ../../include/onms-hzn-minion.yml
  - ../../include/onms-hzn-sentinel.yml
  - ../../include/grafana.yml
  - ../../include/prometheus.yml
  - ../../include/jaeger.yml
