---
include:
  - ../include/database.yml
  - ../include/pgadmin.yml
  - ../include/prometheus.yml
  - ../include/kafka-broker.yml
  - ../include/onms-hzn-core.yml
  - ../include/onms-hzn-minion.yml
  - ../include/grafana.yml
  - ../include/jaeger.yml
