elasticUrl=http://elasticsearch:9200
globalElasticUser=elastic
indexPrefix=ckmsfb
elasticIndexStrategy=daily
clockSkewCorrectionThreshold=5000
nodeDiscovery=true
nodeDiscoveryFrequency=3600
# The following settings should be consistent with your ES cluster
settings.index.number_of_shards=6
settings.index.number_of_replicas=1
enableForwarding=false
